DB_URL=mysql://user:1@127.0.0.1:3306/test
DIALECT=mysql
SILICONFLOW_API_KEY=sk-pifvliegylmpprclwoswwfrnldvtftscaowugjmzsoknppvo
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
MODEL_NAME=Qwen/Qwen3-Next-80B-A3B-Instruct
